<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body, *{
            background-color: darkslategrey;
            height: 100%;
            margin: 0;
        }
        div#area-1{
            margin-top: 15%;
            font: normal 20pt arial;
            background-color: rgb(255, 108, 140);
            color: cornsilk;
            float: left;
            width: 50%;
            height: 50%;
            line-height: 200px;
            text-align: center;
        }
        div#area-2{
            margin-top: 15%;
            float: left;
            font: normal 20pt arial;
            background-color: rgb(98, 140, 255);
            color: cornsilk;
            width: 50%;
            height: 50%;
            line-height: 200px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="area-1" onclick="clicar()" onmouseover="entrar()" onmouseout="sair()">
        Saiba se você foi multado!
    </div>
    <div id="area-2" onclick="clicar()" onmouseover="entrar()" onmouseout="sair()">
        Saiba sua nacionalidade!
    </div>
    <script>
        //MUDANÇA DE PLANOS: COLOCAR OS COMPONENTES DENTRO DAS DIVS MESMO.... COLOCAR O EVENTO NO BOTÃO NO FINAL DA EXECUÇÃO TALVEZ?
        var a = window.document.getElementById('area-1')
        a.addEventListener('click', clicarA)
        a.addEventListener('mouseover', entrarA)
        a.addEventListener('mouseout', sairA)
        
        var b = window.document.getElementById('area-2')
        b.addEventListener('click', clicarB)
        b.addEventListener('mouseover', entrarB)
        b.addEventListener('mouseout', sairB)
        
        function clicarA(){
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }

        function clicarB(){
            b.innerText = 'Clicou!'
            b.style.background = 'red'
        }
    </script>
</body>
</html>